{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "composite": true,
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "declarationDir": "./typings",
    "outDir": "./dist",
    "baseUrl": "./src",
    "rootDir": "./src",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude":[
    "src/**/*.spec.ts"
  ]
}
