{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "declarationDir": "./typings",
    "outDir": "./dist",
    "baseUrl": "./",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/*.ts"
  ],
  "exclude": [
    "src/*.spec.ts"
  ]
}
