{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "declarationDir": "./types",
    "outDir": "./dist",
    "baseUrl": "./",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/*"
  ]
}
