{
  "$schema": "https://typedoc.org/schema.json",
  "name": "InterLINQed",
  "out": "docs",
  "readme": "./README.md",
  "exclude": [
    "**/node_modules/**"
  ],
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true
}
