{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": [ "dom", "esnext" ],
    "allowJs": true,
    "outDir": "./dist",
    "baseUrl": "../",
    "types": [ "cypress" ]
  },
  "include": [ "../src" ]
}
